StockAging/MainWindow.xaml

<Window x:Class="StockAging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockAging"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Give the path to your Directory Here" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,45,0,0">
            <TextBox x:Name="Directory_Path"
                     TextAlignment="Center"
                     TextWrapping="Wrap"
                     Text=""
                     Width="497"
                     Height="23"
                     VerticalAlignment="Center"/>
            <Button x:Name="BrowseFolder"
                    Click="BrowseFolder_Click"
                    Height="23"
                    Width="30"
                    VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="&#xEC25;"
                               FontSize="16"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button Content="Check Stock Age" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        <!-- Container for DataGrid and Menu -->
        <Grid Margin="0,78,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Export Button and Filter Menu in the same row -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <!-- Export Button -->
                <Button x:Name="ExportButton"
                        Width="75"
                        Height="30"
                        Click="ExportButton_Click"
                        Margin="0,0,15,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE791;"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,5,0"/>
                        <!-- Button Content -->
                        <TextBlock Text="Export"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>




                <!-- Filter Menu -->
                <Menu Margin="0,0,10,0">
                    <MenuItem Width="26" Height="30">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE71C;"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                        <!-- Submenu items -->
                        <MenuItem x:Name="NetQuantityFilter" Click="NetQuantityFilter_Click" Header="Net Quantity">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE8AF;"
                                           FontSize="16"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="ExchangeFilter" Click="ExchangeFilter_Click" Header="Exchange">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE8AF;"
                                           FontSize="16"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <!-- DataGrid taking up the remaining space -->
            <DataGrid x:Name="EmployeeDataGrid" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True" Margin="0,0,0,0" CanUserAddRows="False" AlternationCount="2" ColumnWidth="*">
                <!-- Basic Row Styling -->
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="LightCyan" />
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="WhiteSmoke" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightGreen" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
