StockAging/MainWindow.xaml

<Window x:Class="StockAging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockAging"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Directory_Path" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="497" Height="23"/>
        <Label Content="Give the path to your Directory Here" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top"/>
        <Button Content="Check Stock Age" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <DataGrid x:Name="EmployeeDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True" Margin="0,110,0,0" CanUserAddRows="False" AlternationCount="2" ColumnWidth="*">
            <!-- Basic Row Styling -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <!-- Normal row background color -->
                    <Setter Property="Background" Value="LightCyan" />
                    <Style.Triggers>
                        <!-- Alternate row background color -->
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Trigger>
                        <!-- Hover effect on row -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                        <!-- Selected row color -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button x:Name="BrowseFolder" Click="BrowseFolder_Click" HorizontalAlignment="Left" Margin="654,45,0,0" VerticalAlignment="Top" Height="23" Width="21">
            <StackPanel Orientation="Horizontal">
                <!-- Icon from Segoe MDL2 Assets font -->
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8B7;" FontSize="16" Margin="0,0,5,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="SyncUserName" Content="Sync UserName" Click="SyncUserName_Click" HorizontalAlignment="Left" Margin="664,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.257,1.285"/>
    </Grid>
</Window>
